info face="Monospaced.plain" size=59 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=82 base=60 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Monospaced.png"
chars count=191
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=39   page=0    chnl=0 
char id=33      x=499  y=156  width=12   height=43   xoffset=11   yoffset=21   xadvance=39   page=0    chnl=0 
char id=34      x=469  y=449  width=27   height=22   xoffset=5    yoffset=21   xadvance=39   page=0    chnl=0 
char id=35      x=0    y=107  width=28   height=49   xoffset=3    yoffset=18   xadvance=39   page=0    chnl=0 
char id=36      x=197  y=55   width=28   height=51   xoffset=3    yoffset=18   xadvance=39   page=0    chnl=0 
char id=37      x=426  y=201  width=30   height=43   xoffset=2    yoffset=21   xadvance=39   page=0    chnl=0 
char id=38      x=0    y=411  width=28   height=38   xoffset=4    yoffset=26   xadvance=39   page=0    chnl=0 
char id=39      x=389  y=449  width=14   height=23   xoffset=11   yoffset=21   xadvance=39   page=0    chnl=0 
char id=40      x=402  y=55   width=14   height=49   xoffset=14   yoffset=21   xadvance=39   page=0    chnl=0 
char id=41      x=416  y=55   width=14   height=49   xoffset=7    yoffset=21   xadvance=39   page=0    chnl=0 
char id=42      x=273  y=449  width=28   height=28   xoffset=3    yoffset=21   xadvance=39   page=0    chnl=0 
char id=43      x=131  y=411  width=32   height=34   xoffset=1    yoffset=26   xadvance=39   page=0    chnl=0 
char id=44      x=403  y=449  width=18   height=23   xoffset=6    yoffset=49   xadvance=39   page=0    chnl=0 
char id=45      x=235  y=481  width=31   height=9    xoffset=2    yoffset=39   xadvance=39   page=0    chnl=0 
char id=46      x=496  y=449  width=15   height=14   xoffset=10   yoffset=50   xadvance=39   page=0    chnl=0 
char id=47      x=137  y=55   width=30   height=51   xoffset=3    yoffset=17   xadvance=39   page=0    chnl=0 
char id=48      x=437  y=156  width=29   height=44   xoffset=4    yoffset=20   xadvance=39   page=0    chnl=0 
char id=49      x=295  y=156  width=29   height=44   xoffset=3    yoffset=19   xadvance=39   page=0    chnl=0 
char id=50      x=367  y=201  width=29   height=43   xoffset=2    yoffset=20   xadvance=39   page=0    chnl=0 
char id=51      x=324  y=156  width=29   height=44   xoffset=3    yoffset=20   xadvance=39   page=0    chnl=0 
char id=52      x=482  y=201  width=27   height=42   xoffset=3    yoffset=21   xadvance=39   page=0    chnl=0 
char id=53      x=396  y=201  width=30   height=43   xoffset=3    yoffset=21   xadvance=39   page=0    chnl=0 
char id=54      x=353  y=156  width=29   height=44   xoffset=4    yoffset=20   xadvance=39   page=0    chnl=0 
char id=55      x=426  y=245  width=27   height=42   xoffset=3    yoffset=21   xadvance=39   page=0    chnl=0 
char id=56      x=382  y=156  width=27   height=44   xoffset=4    yoffset=20   xadvance=39   page=0    chnl=0 
char id=57      x=409  y=156  width=28   height=44   xoffset=5    yoffset=20   xadvance=39   page=0    chnl=0 
char id=58      x=496  y=371  width=15   height=32   xoffset=10   yoffset=32   xadvance=39   page=0    chnl=0 
char id=59      x=490  y=330  width=19   height=37   xoffset=6    yoffset=32   xadvance=39   page=0    chnl=0 
char id=60      x=28   y=411  width=34   height=37   xoffset=0    yoffset=25   xadvance=39   page=0    chnl=0 
char id=61      x=102  y=481  width=35   height=16   xoffset=0    yoffset=36   xadvance=39   page=0    chnl=0 
char id=62      x=62   y=411  width=34   height=37   xoffset=1    yoffset=25   xadvance=39   page=0    chnl=0 
char id=63      x=453  y=245  width=27   height=42   xoffset=4    yoffset=22   xadvance=39   page=0    chnl=0 
char id=64      x=326  y=107  width=28   height=46   xoffset=3    yoffset=20   xadvance=39   page=0    chnl=0 
char id=65      x=168  y=330  width=45   height=40   xoffset=-5   yoffset=23   xadvance=39   page=0    chnl=0 
char id=66      x=213  y=330  width=34   height=40   xoffset=1    yoffset=23   xadvance=39   page=0    chnl=0 
char id=67      x=126  y=245  width=34   height=42   xoffset=1    yoffset=22   xadvance=39   page=0    chnl=0 
char id=68      x=247  y=330  width=34   height=40   xoffset=1    yoffset=23   xadvance=39   page=0    chnl=0 
char id=69      x=281  y=330  width=33   height=40   xoffset=1    yoffset=23   xadvance=39   page=0    chnl=0 
char id=70      x=314  y=330  width=33   height=40   xoffset=3    yoffset=23   xadvance=39   page=0    chnl=0 
char id=71      x=160  y=245  width=36   height=42   xoffset=0    yoffset=22   xadvance=39   page=0    chnl=0 
char id=72      x=347  y=330  width=33   height=40   xoffset=1    yoffset=23   xadvance=39   page=0    chnl=0 
char id=73      x=480  y=245  width=28   height=40   xoffset=4    yoffset=23   xadvance=39   page=0    chnl=0 
char id=74      x=288  y=288  width=34   height=41   xoffset=2    yoffset=23   xadvance=39   page=0    chnl=0 
char id=75      x=380  y=330  width=36   height=40   xoffset=1    yoffset=23   xadvance=39   page=0    chnl=0 
char id=76      x=416  y=330  width=34   height=40   xoffset=1    yoffset=23   xadvance=39   page=0    chnl=0 
char id=77      x=450  y=330  width=40   height=40   xoffset=-3   yoffset=23   xadvance=39   page=0    chnl=0 
char id=78      x=0    y=371  width=37   height=40   xoffset=-1   yoffset=23   xadvance=39   page=0    chnl=0 
char id=79      x=196  y=245  width=36   height=42   xoffset=0    yoffset=22   xadvance=39   page=0    chnl=0 
char id=80      x=37   y=371  width=32   height=40   xoffset=3    yoffset=23   xadvance=39   page=0    chnl=0 
char id=81      x=183  y=107  width=37   height=48   xoffset=0    yoffset=22   xadvance=39   page=0    chnl=0 
char id=82      x=69   y=371  width=37   height=40   xoffset=1    yoffset=23   xadvance=39   page=0    chnl=0 
char id=83      x=232  y=245  width=30   height=42   xoffset=2    yoffset=22   xadvance=39   page=0    chnl=0 
char id=84      x=106  y=371  width=32   height=40   xoffset=1    yoffset=23   xadvance=39   page=0    chnl=0 
char id=85      x=322  y=288  width=37   height=41   xoffset=-1   yoffset=23   xadvance=39   page=0    chnl=0 
char id=86      x=138  y=371  width=42   height=40   xoffset=-3   yoffset=23   xadvance=39   page=0    chnl=0 
char id=87      x=180  y=371  width=39   height=40   xoffset=-3   yoffset=23   xadvance=39   page=0    chnl=0 
char id=88      x=219  y=371  width=37   height=40   xoffset=-2   yoffset=23   xadvance=39   page=0    chnl=0 
char id=89      x=256  y=371  width=36   height=40   xoffset=0    yoffset=23   xadvance=39   page=0    chnl=0 
char id=90      x=292  y=371  width=29   height=40   xoffset=3    yoffset=23   xadvance=39   page=0    chnl=0 
char id=91      x=430  y=55   width=15   height=49   xoffset=13   yoffset=21   xadvance=39   page=0    chnl=0 
char id=92      x=167  y=55   width=30   height=51   xoffset=3    yoffset=17   xadvance=39   page=0    chnl=0 
char id=93      x=445  y=55   width=15   height=49   xoffset=6    yoffset=21   xadvance=39   page=0    chnl=0 
char id=94      x=0    y=481  width=28   height=22   xoffset=3    yoffset=20   xadvance=39   page=0    chnl=0 
char id=95      x=266  y=481  width=41   height=8    xoffset=-3   yoffset=71   xadvance=39   page=0    chnl=0 
char id=96      x=137  y=481  width=16   height=15   xoffset=10   yoffset=19   xadvance=39   page=0    chnl=0 
char id=97      x=163  y=411  width=33   height=33   xoffset=1    yoffset=31   xadvance=39   page=0    chnl=0 
char id=98      x=161  y=201  width=36   height=43   xoffset=-1   yoffset=21   xadvance=39   page=0    chnl=0 
char id=99      x=196  y=411  width=33   height=33   xoffset=2    yoffset=31   xadvance=39   page=0    chnl=0 
char id=100     x=197  y=201  width=36   height=43   xoffset=0    yoffset=21   xadvance=39   page=0    chnl=0 
char id=101     x=229  y=411  width=33   height=33   xoffset=1    yoffset=31   xadvance=39   page=0    chnl=0 
char id=102     x=262  y=245  width=31   height=42   xoffset=4    yoffset=21   xadvance=39   page=0    chnl=0 
char id=103     x=233  y=201  width=33   height=43   xoffset=1    yoffset=31   xadvance=39   page=0    chnl=0 
char id=104     x=293  y=245  width=35   height=42   xoffset=0    yoffset=21   xadvance=39   page=0    chnl=0 
char id=105     x=266  y=201  width=30   height=43   xoffset=2    yoffset=20   xadvance=39   page=0    chnl=0 
char id=106     x=35   y=0    width=24   height=54   xoffset=2    yoffset=20   xadvance=39   page=0    chnl=0 
char id=107     x=328  y=245  width=33   height=42   xoffset=3    yoffset=21   xadvance=39   page=0    chnl=0 
char id=108     x=361  y=245  width=30   height=42   xoffset=2    yoffset=21   xadvance=39   page=0    chnl=0 
char id=109     x=432  y=411  width=40   height=32   xoffset=-3   yoffset=31   xadvance=39   page=0    chnl=0 
char id=110     x=472  y=411  width=34   height=32   xoffset=1    yoffset=31   xadvance=39   page=0    chnl=0 
char id=111     x=262  y=411  width=33   height=33   xoffset=1    yoffset=31   xadvance=39   page=0    chnl=0 
char id=112     x=296  y=201  width=36   height=43   xoffset=-1   yoffset=31   xadvance=39   page=0    chnl=0 
char id=113     x=332  y=201  width=35   height=43   xoffset=1    yoffset=31   xadvance=39   page=0    chnl=0 
char id=114     x=0    y=449  width=32   height=32   xoffset=2    yoffset=31   xadvance=39   page=0    chnl=0 
char id=115     x=295  y=411  width=29   height=33   xoffset=3    yoffset=31   xadvance=39   page=0    chnl=0 
char id=116     x=359  y=288  width=32   height=41   xoffset=1    yoffset=23   xadvance=39   page=0    chnl=0 
char id=117     x=32   y=449  width=35   height=32   xoffset=0    yoffset=32   xadvance=39   page=0    chnl=0 
char id=118     x=132  y=449  width=39   height=31   xoffset=-1   yoffset=32   xadvance=39   page=0    chnl=0 
char id=119     x=171  y=449  width=38   height=31   xoffset=-1   yoffset=32   xadvance=39   page=0    chnl=0 
char id=120     x=209  y=449  width=35   height=31   xoffset=0    yoffset=32   xadvance=39   page=0    chnl=0 
char id=121     x=391  y=245  width=35   height=42   xoffset=1    yoffset=32   xadvance=39   page=0    chnl=0 
char id=122     x=244  y=449  width=29   height=31   xoffset=3    yoffset=32   xadvance=39   page=0    chnl=0 
char id=123     x=460  y=55   width=18   height=49   xoffset=8    yoffset=21   xadvance=39   page=0    chnl=0 
char id=124     x=503  y=0    width=8    height=50   xoffset=13   yoffset=21   xadvance=39   page=0    chnl=0 
char id=125     x=478  y=55   width=18   height=49   xoffset=8    yoffset=21   xadvance=39   page=0    chnl=0 
char id=126     x=169  y=481  width=31   height=14   xoffset=2    yoffset=36   xadvance=39   page=0    chnl=0 
char id=128     x=0    y=288  width=35   height=42   xoffset=0    yoffset=21   xadvance=39   page=0    chnl=0 
char id=161     x=489  y=107  width=12   height=43   xoffset=11   yoffset=32   xadvance=39   page=0    chnl=0 
char id=162     x=0    y=156  width=27   height=45   xoffset=4    yoffset=18   xadvance=39   page=0    chnl=0 
char id=163     x=391  y=288  width=32   height=41   xoffset=1    yoffset=22   xadvance=39   page=0    chnl=0 
char id=164     x=67   y=449  width=32   height=32   xoffset=2    yoffset=26   xadvance=39   page=0    chnl=0 
char id=165     x=321  y=371  width=38   height=40   xoffset=-1   yoffset=23   xadvance=39   page=0    chnl=0 
char id=166     x=496  y=55   width=8    height=49   xoffset=13   yoffset=21   xadvance=39   page=0    chnl=0 
char id=167     x=354  y=107  width=33   height=46   xoffset=1    yoffset=21   xadvance=39   page=0    chnl=0 
char id=168     x=212  y=481  width=23   height=11   xoffset=6    yoffset=21   xadvance=39   page=0    chnl=0 
char id=169     x=423  y=288  width=41   height=41   xoffset=-3   yoffset=23   xadvance=39   page=0    chnl=0 
char id=170     x=421  y=449  width=24   height=23   xoffset=6    yoffset=19   xadvance=39   page=0    chnl=0 
char id=171     x=324  y=411  width=34   height=33   xoffset=0    yoffset=31   xadvance=39   page=0    chnl=0 
char id=172     x=28   y=481  width=36   height=22   xoffset=-2   yoffset=39   xadvance=39   page=0    chnl=0 
char id=174     x=464  y=288  width=41   height=41   xoffset=-3   yoffset=23   xadvance=39   page=0    chnl=0 
char id=175     x=307  y=481  width=43   height=8    xoffset=-4   yoffset=16   xadvance=39   page=0    chnl=0 
char id=176     x=64   y=481  width=22   height=22   xoffset=6    yoffset=14   xadvance=39   page=0    chnl=0 
char id=177     x=35   y=288  width=32   height=42   xoffset=1    yoffset=21   xadvance=39   page=0    chnl=0 
char id=178     x=328  y=449  width=20   height=25   xoffset=7    yoffset=21   xadvance=39   page=0    chnl=0 
char id=179     x=348  y=449  width=21   height=25   xoffset=7    yoffset=21   xadvance=39   page=0    chnl=0 
char id=180     x=153  y=481  width=16   height=15   xoffset=10   yoffset=19   xadvance=39   page=0    chnl=0 
char id=181     x=67   y=288  width=33   height=42   xoffset=1    yoffset=32   xadvance=39   page=0    chnl=0 
char id=182     x=387  y=107  width=32   height=46   xoffset=1    yoffset=21   xadvance=39   page=0    chnl=0 
char id=183     x=200  y=481  width=12   height=12   xoffset=17   yoffset=34   xadvance=39   page=0    chnl=0 
char id=184     x=86   y=481  width=16   height=17   xoffset=10   yoffset=57   xadvance=39   page=0    chnl=0 
char id=185     x=369  y=449  width=20   height=25   xoffset=8    yoffset=21   xadvance=39   page=0    chnl=0 
char id=186     x=445  y=449  width=24   height=23   xoffset=5    yoffset=19   xadvance=39   page=0    chnl=0 
char id=187     x=358  y=411  width=35   height=33   xoffset=0    yoffset=31   xadvance=39   page=0    chnl=0 
char id=188     x=100  y=288  width=41   height=42   xoffset=-3   yoffset=21   xadvance=39   page=0    chnl=0 
char id=189     x=141  y=288  width=41   height=42   xoffset=-3   yoffset=21   xadvance=39   page=0    chnl=0 
char id=190     x=182  y=288  width=40   height=42   xoffset=-2   yoffset=21   xadvance=39   page=0    chnl=0 
char id=191     x=456  y=201  width=26   height=43   xoffset=4    yoffset=31   xadvance=39   page=0    chnl=0 
char id=192     x=285  y=0    width=45   height=52   xoffset=-5   yoffset=11   xadvance=39   page=0    chnl=0 
char id=193     x=330  y=0    width=45   height=52   xoffset=-5   yoffset=11   xadvance=39   page=0    chnl=0 
char id=194     x=225  y=55   width=45   height=51   xoffset=-5   yoffset=12   xadvance=39   page=0    chnl=0 
char id=195     x=28   y=107  width=45   height=49   xoffset=-5   yoffset=14   xadvance=39   page=0    chnl=0 
char id=196     x=220  y=107  width=45   height=48   xoffset=-5   yoffset=15   xadvance=39   page=0    chnl=0 
char id=197     x=59   y=0    width=45   height=53   xoffset=-5   yoffset=10   xadvance=39   page=0    chnl=0 
char id=198     x=359  y=371  width=39   height=40   xoffset=-2   yoffset=23   xadvance=39   page=0    chnl=0 
char id=199     x=375  y=0    width=34   height=52   xoffset=1    yoffset=22   xadvance=39   page=0    chnl=0 
char id=200     x=409  y=0    width=33   height=52   xoffset=1    yoffset=11   xadvance=39   page=0    chnl=0 
char id=201     x=442  y=0    width=33   height=52   xoffset=1    yoffset=11   xadvance=39   page=0    chnl=0 
char id=202     x=270  y=55   width=33   height=51   xoffset=1    yoffset=12   xadvance=39   page=0    chnl=0 
char id=203     x=265  y=107  width=33   height=48   xoffset=1    yoffset=15   xadvance=39   page=0    chnl=0 
char id=204     x=475  y=0    width=28   height=52   xoffset=4    yoffset=11   xadvance=39   page=0    chnl=0 
char id=205     x=0    y=55   width=28   height=52   xoffset=4    yoffset=11   xadvance=39   page=0    chnl=0 
char id=206     x=303  y=55   width=28   height=51   xoffset=4    yoffset=12   xadvance=39   page=0    chnl=0 
char id=207     x=298  y=107  width=28   height=48   xoffset=4    yoffset=15   xadvance=39   page=0    chnl=0 
char id=208     x=398  y=371  width=36   height=40   xoffset=-1   yoffset=23   xadvance=39   page=0    chnl=0 
char id=209     x=73   y=107  width=37   height=49   xoffset=-1   yoffset=14   xadvance=39   page=0    chnl=0 
char id=210     x=104  y=0    width=36   height=53   xoffset=0    yoffset=11   xadvance=39   page=0    chnl=0 
char id=211     x=140  y=0    width=36   height=53   xoffset=0    yoffset=11   xadvance=39   page=0    chnl=0 
char id=212     x=28   y=55   width=36   height=52   xoffset=0    yoffset=12   xadvance=39   page=0    chnl=0 
char id=213     x=366  y=55   width=36   height=50   xoffset=0    yoffset=14   xadvance=39   page=0    chnl=0 
char id=214     x=110  y=107  width=36   height=49   xoffset=0    yoffset=15   xadvance=39   page=0    chnl=0 
char id=215     x=301  y=449  width=27   height=27   xoffset=4    yoffset=29   xadvance=39   page=0    chnl=0 
char id=216     x=419  y=107  width=37   height=46   xoffset=-1   yoffset=20   xadvance=39   page=0    chnl=0 
char id=217     x=176  y=0    width=37   height=53   xoffset=-1   yoffset=11   xadvance=39   page=0    chnl=0 
char id=218     x=213  y=0    width=37   height=53   xoffset=-1   yoffset=11   xadvance=39   page=0    chnl=0 
char id=219     x=64   y=55   width=37   height=52   xoffset=-1   yoffset=12   xadvance=39   page=0    chnl=0 
char id=220     x=146  y=107  width=37   height=49   xoffset=-1   yoffset=15   xadvance=39   page=0    chnl=0 
char id=221     x=101  y=55   width=36   height=52   xoffset=0    yoffset=11   xadvance=39   page=0    chnl=0 
char id=222     x=434  y=371  width=32   height=40   xoffset=3    yoffset=23   xadvance=39   page=0    chnl=0 
char id=223     x=0    y=245  width=31   height=43   xoffset=1    yoffset=21   xadvance=39   page=0    chnl=0 
char id=224     x=27   y=156  width=33   height=45   xoffset=1    yoffset=19   xadvance=39   page=0    chnl=0 
char id=225     x=60   y=156  width=33   height=45   xoffset=1    yoffset=19   xadvance=39   page=0    chnl=0 
char id=226     x=466  y=156  width=33   height=44   xoffset=1    yoffset=20   xadvance=39   page=0    chnl=0 
char id=227     x=222  y=288  width=33   height=42   xoffset=1    yoffset=22   xadvance=39   page=0    chnl=0 
char id=228     x=0    y=330  width=33   height=41   xoffset=1    yoffset=23   xadvance=39   page=0    chnl=0 
char id=229     x=456  y=107  width=33   height=46   xoffset=1    yoffset=18   xadvance=39   page=0    chnl=0 
char id=230     x=393  y=411  width=39   height=33   xoffset=-2   yoffset=31   xadvance=39   page=0    chnl=0 
char id=231     x=31   y=245  width=33   height=43   xoffset=2    yoffset=31   xadvance=39   page=0    chnl=0 
char id=232     x=93   y=156  width=33   height=45   xoffset=1    yoffset=19   xadvance=39   page=0    chnl=0 
char id=233     x=126  y=156  width=33   height=45   xoffset=1    yoffset=19   xadvance=39   page=0    chnl=0 
char id=234     x=0    y=201  width=33   height=44   xoffset=1    yoffset=20   xadvance=39   page=0    chnl=0 
char id=235     x=33   y=330  width=33   height=41   xoffset=1    yoffset=23   xadvance=39   page=0    chnl=0 
char id=236     x=33   y=201  width=30   height=44   xoffset=2    yoffset=19   xadvance=39   page=0    chnl=0 
char id=237     x=63   y=201  width=30   height=44   xoffset=2    yoffset=19   xadvance=39   page=0    chnl=0 
char id=238     x=64   y=245  width=30   height=43   xoffset=2    yoffset=20   xadvance=39   page=0    chnl=0 
char id=239     x=466  y=371  width=30   height=40   xoffset=2    yoffset=23   xadvance=39   page=0    chnl=0 
char id=240     x=94   y=245  width=32   height=43   xoffset=1    yoffset=21   xadvance=39   page=0    chnl=0 
char id=241     x=66   y=330  width=34   height=41   xoffset=1    yoffset=22   xadvance=39   page=0    chnl=0 
char id=242     x=159  y=156  width=33   height=45   xoffset=1    yoffset=19   xadvance=39   page=0    chnl=0 
char id=243     x=192  y=156  width=33   height=45   xoffset=1    yoffset=19   xadvance=39   page=0    chnl=0 
char id=244     x=93   y=201  width=33   height=44   xoffset=1    yoffset=20   xadvance=39   page=0    chnl=0 
char id=245     x=255  y=288  width=33   height=42   xoffset=1    yoffset=22   xadvance=39   page=0    chnl=0 
char id=246     x=100  y=330  width=33   height=41   xoffset=1    yoffset=23   xadvance=39   page=0    chnl=0 
char id=247     x=99   y=449  width=33   height=32   xoffset=1    yoffset=27   xadvance=39   page=0    chnl=0 
char id=248     x=96   y=411  width=35   height=35   xoffset=0    yoffset=30   xadvance=39   page=0    chnl=0 
char id=249     x=225  y=156  width=35   height=45   xoffset=0    yoffset=19   xadvance=39   page=0    chnl=0 
char id=250     x=260  y=156  width=35   height=45   xoffset=0    yoffset=19   xadvance=39   page=0    chnl=0 
char id=251     x=126  y=201  width=35   height=44   xoffset=0    yoffset=20   xadvance=39   page=0    chnl=0 
char id=252     x=133  y=330  width=35   height=41   xoffset=0    yoffset=23   xadvance=39   page=0    chnl=0 
char id=253     x=0    y=0    width=35   height=55   xoffset=1    yoffset=19   xadvance=39   page=0    chnl=0 
char id=254     x=250  y=0    width=35   height=53   xoffset=-1   yoffset=21   xadvance=39   page=0    chnl=0 
char id=255     x=331  y=55   width=35   height=51   xoffset=1    yoffset=23   xadvance=39   page=0    chnl=0 
